{
  "rewrites": [
    { "source": "/fights", "destination": "/index.html" },
    { "source": "/fights/", "destination": "/index.html" },
    { "source": "/research", "destination": "/index.html" },
    { "source": "/research/", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/about/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' https://pioneer37-stickman-arena.hf.space; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
